<!DOCTYPE html>
<html>
<head>
    <title>Seu Título</title>
    <style>
        #rise-overlay {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #EFEFEF; /* Cor de fundo desejada */
        }
        #rise-header {
            /* Estilos para o cabeçalho */
        }
        #rise-backimage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #rise-backimage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #rise-footer {
            /* Estilos para o rodapé */
        }
    </style>
</head>
<body>
    <div id='rise-overlay'>
        <div id='rise-header'>
            <!-- Conteúdo do cabeçalho -->
        </div>
        <div id='rise-backimage'>
            <img src='Background.jpg' />
        </div>
        <div id='rise-footer'>
            <!-- Conteúdo do rodapé -->
        </div>
    </div>
</body>
</html>